.gallery{
    margin: 3.5% 0 6% 0;
}

.row{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
.column {
    overflow: hidden;
    position: relative;
    max-width: 18%;
    padding: 0 20px;
}

.margin{
    margin-top:40px;
}

.column img {
    vertical-align: middle;
}

.imgc{
    position: relative;
    overflow: hidden;
}

.imgc img {
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }

.imgc:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.overlay{
    cursor: pointer;
    padding-top: 64%;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    font-family: Montserrat;
    color: white;
    font-size: 3.5vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
    .column {
        flex: 100%;
        max-width: 60%;
    }
}

